$(document).ready(function () {

    var $sliderList = $('.works-slider-list'),
        $next = $('.slider-control-next'),
        $prev = $('.slider-control-prev'),
        $sliderItem = $('.works-slider-i'),
        currentSlide = 0,
        $sliderWidth = $('.works-slider').width();

    function response (){
        var $sliderList = $('.works-slider-list'),
            $next = $('.slider-control-next'),
            $prev = $('.slider-control-prev'),
            $sliderItem = $('.works-slider-i'),
            currentSlide = 0,
            $sliderWidth = $('.works-slider').width();

        if($(window).width() > 992){

            $sliderItem.css({
                'width': $sliderWidth * 0.4 + 'px',
                'margin': '0 ' + $sliderWidth * 0.05 + 'px'
            });
            $($next).css('display', 'block');
            $($prev).css('display', 'block');

            $($next).on('click', function(){

                if(currentSlide + 1  == $sliderList.children().length){
                    return;
                }
                currentSlide++;

                $sliderList.children().eq(currentSlide).addClass('active').prev().addClass('hidden').removeClass('active').css({
                    'width': 0,
                    'margin': 0
                });

            });
            $($prev).on('click', function(){

                if(currentSlide == 0){
                    return;
                }
                currentSlide--;
                $sliderList.children().eq(currentSlide).addClass('active').removeClass('hidden').css({
                    'width': $sliderWidth* 0.4 + 'px',
                    'margin': '0 ' + $sliderWidth * 0.05 + 'px'
                }).next().removeClass('active');

            });

        }
        else if($(window).width() > 769 && $(window).width() < 991){
            console.log('768-992');

            $sliderItem.css({
                'width': $sliderWidth * 0.6 + 'px',
                'margin': '0 ' + $sliderWidth * 0.1 + 'px'
            });
            $next.css('display', 'none');
            $prev.css('display', 'none');

        }
        else if($(window).width() < 768){

            $sliderItem.css({
                'width': $sliderWidth + 'px',
                'margin': '0 15px 0 0'
            });
            $next.css('display', 'none');
            $prev.css('display', 'none');
            clearInterval(timeOut);
            timeOut = setInterval(slideShowMobile, 2000);
            slideShowMobile()
        }
    }


    $(window).resize(function(){
        currentSlide = 0;

        var $sliderList = $('.works-slider-list'),
            $next = $('.slider-control-next'),
            $prev = $('.slider-control-prev'),
            $sliderItem = $('.works-slider-i'),
            currentSlide = 0,
            $sliderWidth = $('.works-slider').width();

        response();
    });



        if($(window).width() > 992){

        }
        else if($(window).width() >= 768 && $(window).width() <= 992){

            function slideShowTablet(){
                var timeOut = setTimeout(function(){
                    if(currentSlide + 1  == $sliderList.children().length){
                        currentSlide = 0;
                        $.each($sliderList.children(), function(){
                            $(this).removeClass('active').removeClass('hidden').css({
                                'width': $sliderWidth * 0.6 + 'px',
                                'margin': '0 ' + $sliderWidth * 0.1 + 'px'
                            })
                        });
                        $sliderList.children().eq(currentSlide).addClass('active');

                        return slideShowTablet();
                    }
                    currentSlide++;
                    $sliderList.children().eq(currentSlide).addClass('active').prev().addClass('hidden').removeClass('active').css({
                        'width': 0,
                        'margin': 0
                    });
                    slideShowTablet()
                }, 2000);
            }

        }
        else if($(window).width() < 768){
            function slideShowMobile() {
                if(currentSlide + 1  == $sliderList.children().length){
                    $sliderList.children().eq(currentSlide).addClass('active');
                    currentSlide = 0;
                    $.each($sliderList.children(), function(){
                        $(this).removeClass('active').removeClass('hidden').css({
                            'width': $sliderWidth + 'px',
                            'margin': '0 15px 0 0'
                        })
                    });
                    $sliderList.children().eq(currentSlide).addClass('active');
                    return slideShowMobile();
                }
                currentSlide++;
                $sliderList.children().eq(currentSlide).addClass('active').prev().addClass('hidden').removeClass('active').css({
                    'width': 0,
                    'margin': 0
                });
            }
            slideShowMobile();
            var timeOut = setInterval(slideShowMobile, 2000);
        }

});
